# grant-flow

./: .gitignore  README.md  architecture-diagram.md  database-diagram.md  database-schema.md  debug-client.bat  pom.xml  project-timeline.md  rules.md  run-client.bat  run-client.md  run-server.bat  scholarship-tasks.md  server-log.txt  task-list.md  user-flows.md
Client/: pom.xml
Client/src/main/java/com/kasperovich/: RunClient.java  RunClient.java~
Client/src/main/java/com/kasperovich/clientconnection/: ClientConnection.java
Client/src/main/java/com/kasperovich/config/: AlertManager.java  Connectionable.java
Client/src/main/java/com/kasperovich/dto/admin/: ActivityDTO.java
Client/src/main/java/com/kasperovich/i18n/: LangManager.java
Client/src/main/java/com/kasperovich/operations/: ChangeScene.java
Client/src/main/java/com/kasperovich/ui/: AcademicPerformanceReportController.java  AcademicPeriodDialogController.java  AcademicPeriodManagementController.java  AdminApplicationReviewController.java  AdminDashboardController.java  AdminReportController.java  AdminScholarshipProgramsController.java  ApplicationDetailsDialogController.java  BaseController.java  DashboardScreenController.java  EditProfileDialogController.java  FundAllocationController.java  LoginScreenController.java  MainScreenController.java  ProfileController.java  RegisterScreenController.java  ScholarshipApplicationController.java  ScholarshipApplicationDialogController.java  ScholarshipApplicationsController.java  ScholarshipProgramDialogController.java  ScholarshipProgramsController.java  UserManagementController.java
Client/src/main/resources/: config.properties  log4j2.xml  messages_en.properties  messages_ru.properties
Client/src/main/resources/css/: application.css
Client/src/main/resources/fxml/: academic_performance_report_screen.fxml  academic_period_dialog.fxml  academic_period_management.fxml  admin_application_review.fxml  admin_dashboard_screen.fxml  admin_reports_screen.fxml  admin_scholarship_programs_screen.fxml  application_details_dialog.fxml  dashboard_screen.fxml  edit_profile_dialog.fxml  fund_allocation_screen.fxml  login_screen.fxml  main_screen.fxml  profile_screen.fxml  register_screen.fxml  register_screen.fxml~  scholarship_application_dialog.fxml  scholarship_application_form.fxml  scholarship_applications_screen.fxml  scholarship_program_dialog.fxml  scholarship_programs_screen.fxml  user_management_screen.fxml
Client/src/test/java/com/kasperovich/i18n/: LangManagerTest.java
Models/: pom.xml
Models/src/main/java/com/kasperovich/commands/fromserver/: AcademicPerformanceReportResponse.java  AcademicPeriodResponse.java  AcademicPeriodsResponse.java  ApplicationReviewResponse.java  ApplicationStatusReportResponse.java  ApplicationsResponse.java  BudgetResponse.java  BudgetsResponse.java  FundAllocationResponse.java  FundAllocationsResponse.java  GetAllUsersResponse.java  ResponseFromServer.java  ResponseWrapper.java  ScholarshipApplicationResponse.java  ScholarshipApplicationsResponse.java  ScholarshipDistributionReportResponse.java  ScholarshipProgramOperationResponse.java  ScholarshipProgramResponse.java  ScholarshipProgramsResponse.java  SubmitApplicationResponse.java  UpdateProfileResponse.java  UpdateUserStatusResponse.java  UserActivityReportResponse.java
Models/src/main/java/com/kasperovich/commands/toserver/: ActivateBudgetCommand.java  AllocateFundsCommand.java  ApproveApplicationCommand.java  CloseBudgetCommand.java  Command.java  CommandWrapper.java  CreateAcademicPeriodCommand.java  CreateBudgetCommand.java  CreateScholarshipProgramCommand.java  DeleteAcademicPeriodCommand.java  GetAcademicPerformanceReportCommand.java  GetAcademicPeriodsCommand.java  GetAllApplicationsCommand.java  GetAllUsersCommand.java  GetAllocationsByBudgetCommand.java  GetAllocationsByProgramCommand.java  GetApplicationStatusReportCommand.java  GetPendingApplicationsCommand.java  (+14 more)
Models/src/main/java/com/kasperovich/entities/: AcademicPeriod.java  AllocationStatus.java  Budget.java  BudgetStatus.java  Course.java  CourseGrade.java  FundAllocation.java  Payment.java  ScholarshipApplication.java  ScholarshipProgram.java  StudentProfile.java  User.java  User.java~  UserRole.java
Models/src/main/java/com/kasperovich/utils/: LoggerUtil.java
Server/: pom.xml  pom.xml~
Server/src/main/java/com/kasperovich/: RunServer.java  ServerRunner.java
Server/src/main/java/com/kasperovich/config/: ConnectedClientConfig.java
Server/src/main/java/com/kasperovich/dao/: AcademicPeriodDao.java  BaseDao.java  BudgetDao.java  FundAllocationDao.java  ScholarshipApplicationDao.java  ScholarshipProgramDao.java  UserDao.java
Server/src/main/java/com/kasperovich/database/: DatabaseConnectionTest.java  HibernateUtil.java  HibernateUtil.java~
Server/src/main/java/com/kasperovich/security/: PasswordUtils.java  TokenManager.java
Server/src/main/java/com/kasperovich/serverinfo/: ClientProcessingThread.java  ServerConfig.java  ServerProcessingThread.java
Server/src/main/java/com/kasperovich/service/: AcademicPeriodService.java  AuthenticationService.java  FundManagementService.java  ReportService.java  ScholarshipApplicationService.java  ScholarshipService.java  UserService.java
Server/src/main/java/com/kasperovich/utils/: DTOConverter.java  PasswordUtils.java
Server/src/main/resources/: config.properties  config.properties~  hibernate.cfg.xml  hibernate.cfg.xml~  log4j2.xml  test_data_scholarship_applications.sql
Server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql  V3__additional_sample_data.sql  V4__fund_management_schema.sql
Server/src/test/java/com/kasperovich/serverinfo/: HandleAllocateFundsTest.java  HandleApplicationReviewTest.java  HandleApplyForScholarshipTest.java  HandleCreateAcademicPeriodTest.java  HandleCreateScholarshipProgramTest.java  HandleGetAcademicPerformanceReportTest.java  HandleGetApplicationStatusReportTest.java  HandleGetScholarshipProgramsTest.java  HandleUpdateScholarshipProgramTest.java  HandleUserProfileAndStatusTest.java
(+23 files in other folders)
