<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kasperovich.ui.AdminScholarshipProgramsController"
            prefHeight="600.0" prefWidth="800.0">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Label text="%admin.programs.title" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="backButton" text="%button.back" onAction="#handleBackAction" />
            </HBox>
            <Separator/>
        </VBox>
    </top>
    
    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button fx:id="createButton" text="%admin.programs.create" onAction="#handleCreateAction" />
                <Button fx:id="refreshButton" text="%admin.programs.refresh" onAction="#handleRefreshAction" />
                <Region HBox.hgrow="ALWAYS" />
                <CheckBox fx:id="showInactiveCheckbox" text="%admin.programs.show_inactive" onAction="#handleShowInactiveAction" />
            </HBox>
            
            <TableView fx:id="programsTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" text="%admin.programs.column.id" prefWidth="50" />
                    <TableColumn fx:id="nameColumn" text="%admin.programs.column.name" prefWidth="150" />
                    <TableColumn fx:id="fundingColumn" text="%admin.programs.column.funding" prefWidth="100" />
                    <TableColumn fx:id="minGpaColumn" text="%admin.programs.column.min_gpa" prefWidth="80" />
                    <TableColumn fx:id="deadlineColumn" text="%admin.programs.column.deadline" prefWidth="120" />
                    <TableColumn fx:id="statusColumn" text="%admin.programs.column.status" prefWidth="80" />
                    <TableColumn fx:id="actionsColumn" text="%admin.programs.column.actions" prefWidth="150" />
                </columns>
            </TableView>
            
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label fx:id="totalCountLabel" text="%admin.programs.total_count" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
