<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kasperovich.ui.ScholarshipApplicationDialogController" spacing="10" prefWidth="400" prefHeight="300" stylesheets="@../css/application.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label fx:id="titleLabel" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Apply for Scholarship"/>
    
    <Label fx:id="programNameLabel" text="Program: [Program Name]"/>
    
    <Label fx:id="academicPeriodLabel" text="Select Academic Period:"/>
    <ComboBox fx:id="academicPeriodComboBox" prefWidth="300"/>
    
    <Label fx:id="additionalInfoLabel" text="Additional Information:"/>
    <TextArea fx:id="additionalInfoTextArea" prefHeight="150" prefWidth="300" wrapText="true"/>
    
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="cancelButton" text="Cancel" prefWidth="100"/>
        <Button fx:id="submitButton" text="Submit" prefWidth="100" defaultButton="true"/>
    </HBox>
</VBox>
