<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kasperovich.ui.UserManagementController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/application.css">
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="backButton" text="%button.back" onAction="#handleBackButtonAction" styleClass="back-button"/>
                <Label text="%admin.user.management.title" styleClass="screen-title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="refreshButton" text="%dashboard.refresh" onAction="#handleRefreshButtonAction"/>
            </HBox>
            <Separator/>
        </VBox>
    </top>
    
    <center>
        <VBox spacing="15">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="%admin.user.management.filter"/>
                <ComboBox fx:id="roleFilterComboBox" prefWidth="150"/>
                <Region HBox.hgrow="ALWAYS"/>
                <TextField fx:id="searchField" promptText="%admin.user.management.search" prefWidth="200"/>
            </HBox>
            
            <TableView fx:id="usersTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" text="%admin.user.management.id" prefWidth="60"/>
                    <TableColumn fx:id="usernameColumn" text="%admin.user.management.username" prefWidth="120"/>
                    <TableColumn fx:id="nameColumn" text="%admin.user.management.name" prefWidth="150"/>
                    <TableColumn fx:id="emailColumn" text="%admin.user.management.email" prefWidth="180"/>
                    <TableColumn fx:id="roleColumn" text="%admin.user.management.role" prefWidth="100"/>
                    <TableColumn fx:id="statusColumn" text="%admin.user.management.status" prefWidth="100"/>
                    <TableColumn fx:id="actionsColumn" text="%admin.user.management.actions" prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="statusLabel"/>
        </HBox>
    </bottom>
</BorderPane>
